<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./about.css">
</head>

<body>
    <div class="top">
        <div class="title-name">
            <h1 style="text-align: center;color:white">Chao Zheng</h1>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="./blog.html">Blog</a></li>
                <li><a href="https://github.com/ChaoZheng11">Github</a></li>   
            </ul>
        </div>
    </div>

    <section>

        <!--introduction-->
        <!-- <p style="margin-top: 100px; font-size: 22px; text-align: center;"> 
           Hi, This Chao Zheng. Welcome to my page!
        </p> -->
        
        <!--About Me-->
        <h2>About me </h2>
        <p>Recent Computer Science graduate is aim to leverage acquired academic knowledge 
            and proven analytical, creative thinking, and teamwork skills to successfully find front-end or the Mobile App Developer role.
            
        </p>

        <!--Education-->
        <h2>Education</h2>
        <p>Dalhousie University</p>
        <p>Bachelor of Computer Science (May 2020)</p>
        <p>Field of Study: Communications Tech&Cyber Sec</p>
        

        <!--Project-->
        <h2>Projects Experience</h2>
        <p1>Course Registration System (2018/2019 Winter)</p1>
        <p>This app offers two platforms for students and advisors to register and manage courses and personal information.</p>
        

        <ul>
            <li>Main coder with Java</li>

            <li>Set Database with firestore</li>
                
            <li>Worked with team to refine the debugging process</li>
                
            <li>Useful organization for teamwork</li>
        </ul>

            <p1>Dashplay (2019/2020 Fall)</p1>
            <p>DashPlay offers voice control, weather, speed, driving record to have good driving experience.</p>
        
        <ul>
            <li>Main coder with Kotlin</li>
                
            <li>UI design</li>
                
            <li>Problem solver</li>
                
            <li>Fixed bugs and test app</li>
        </ul>

        
        <!--Skills-->
        <h2>Skills</h2>
        <div class="pro">
            <h2 style="font-size: 18px; font-weight: 550;color: black;">Pro</h2>
            <p>HTML</p>
            <progress value="60" max="100"></progress>
            <p>CSS</p>
            <progress value="60" max="100"></progress>
            <p>JS</p>
            <progress value="60" max="100"></progress>
            <p>JAVA</p>
            <progress value="60" max="100"></progress>
            <p>Kotlin</p>
            <progress value="60" max="100"></progress>
        </div>
        
        <div class="soft">
            <h2 style="font-size: 18px; font-weight: 550;color: black;">Soft</h2>
            <p>Focused</p>
            <progress value="60" max="100"></progress>
            <p>Teamwork</p>
            <progress value="60" max="100"></progress>
            <p>Adaptability</p>
            <progress value="60" max="100"></progress>
            <p>Communication</p>
            <progress value="60" max="100"></progress>
            <p>Problem-Solving</p>
            <progress value="60" max="100"></progress>

        </div>


        
    </section>
    
</body>
</html>